verilog work "../../src/blk_mem_gen_v4_3/blk_mem_gen_v4_3.v"
verilog work "../../src/UART/UART.v"
verilog work "../../src/UART/UATransmit.v"
verilog work "../../src/UART/UAReceive.v"
verilog work "../../src/adder.v"
verilog work "../../src/maskapply.v"
verilog work "../../src/alu.v"
verilog work "../../src/aludec.v"
verilog work "../../src/controller.v"
verilog work "../../src/datapath.v"
verilog work "../../src/flopr.v"
verilog work "../../src/hazard.v"
verilog work "../../src/maindec.v"
verilog work "../../src/maskdec.v"
verilog work "../../src/mips.v"
verilog work "../../src/ml505top.v"
verilog work "../../src/mux2.v"
verilog work "../../src/mux4.v"
verilog work "../../src/regfile.v"
verilog work "../../src/signext.v"
verilog work "../../src/sl2.v"
verilog work "../../src/sl16.v"
verilog work "../../src/writemask.v"
